package org.birlasoft.thirdeye.entity;

// Generated Jan 9, 2017 5:54:23 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * BenchmarkItem generated by hbm2java
 */
@Entity
@Table(name = "benchmark_item", uniqueConstraints = @UniqueConstraint(columnNames = {
		"displayName", "benchmarkId" }))
public class BenchmarkItem implements java.io.Serializable {

	private static final long serialVersionUID = 1352368578787776889L;
	private Integer id;
	private String version;
	private Benchmark benchmark;
	private String baseName;
	private String displayName;
	private int sequenceNumber;
	private Set<BenchmarkItemScore> benchmarkItemScores = new HashSet<BenchmarkItemScore>(
			0);

	public BenchmarkItem() {
	}

	public BenchmarkItem(Benchmark benchmark, String baseName,
			String displayName, int sequenceNumber) {
		this.benchmark = benchmark;
		this.baseName = baseName;
		this.displayName = displayName;
		this.sequenceNumber = sequenceNumber;
	}

	public BenchmarkItem(Benchmark benchmark, String baseName,
			String displayName, int sequenceNumber,
			Set<BenchmarkItemScore> benchmarkItemScores) {
		this.benchmark = benchmark;
		this.baseName = baseName;
		this.displayName = displayName;
		this.sequenceNumber = sequenceNumber;
		this.benchmarkItemScores = benchmarkItemScores;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "version", length = 45)
	public String getVersion() {
		return this.version;
	}

	public void setVersion(String version) {
		this.version = version;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "benchmarkId", nullable = false)
	public Benchmark getBenchmark() {
		return this.benchmark;
	}

	public void setBenchmark(Benchmark benchmark) {
		this.benchmark = benchmark;
	}

	@Column(name = "baseName", nullable = false, length = 45)
	public String getBaseName() {
		return this.baseName;
	}

	public void setBaseName(String baseName) {
		this.baseName = baseName;
	}

	@Column(name = "displayName", nullable = false, length = 100)
	public String getDisplayName() {
		return this.displayName;
	}

	public void setDisplayName(String displayName) {
		this.displayName = displayName;
	}

	@Column(name = "sequenceNumber", nullable = false)
	public int getSequenceNumber() {
		return this.sequenceNumber;
	}

	public void setSequenceNumber(int sequenceNumber) {
		this.sequenceNumber = sequenceNumber;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "benchmarkItem")
	public Set<BenchmarkItemScore> getBenchmarkItemScores() {
		return this.benchmarkItemScores;
	}

	public void setBenchmarkItemScores(
			Set<BenchmarkItemScore> benchmarkItemScores) {
		this.benchmarkItemScores = benchmarkItemScores;
	}

}
