package org.birlasoft.thirdeye.entity;

// Generated Aug 31, 2015 12:15:24 PM by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * RolePermission generated by hbm2java
 */
@Entity
@Table(name = "role_permission", uniqueConstraints = @UniqueConstraint(columnNames = {
		"permissionname", "roleid" }))
public class RolePermission implements java.io.Serializable {

	private static final long serialVersionUID = -2854521374654568619L;
	private Integer id;
	private Role role;
	private String permissionname;

	public RolePermission() {
	}

	public RolePermission(Role role, String permissionname) {
		this.role = role;
		this.permissionname = permissionname;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "ID", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "roleid", nullable = false)
	public Role getRole() {
		return this.role;
	}

	public void setRole(Role role) {
		this.role = role;
	}

	@Column(name = "permissionname", nullable = false, length = 45)
	public String getPermissionname() {
		return this.permissionname;
	}

	public void setPermissionname(String permissionname) {
		this.permissionname = permissionname;
	}

}
