package org.birlasoft.thirdeye.entity;

// Generated Sep 6, 2015 5:26:26 PM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Widget generated by hbm2java
 */
@Entity
@Table(name = "widget")
public class Widget implements java.io.Serializable {

	private static final long serialVersionUID = 2582329769070152570L;
	private Integer id;
	private Dashboard dashboard;
	private String widgetType;
	private int sequenceNumber;
	private String widgetConfig;

	public Widget() {
	}

	public Widget(int id, Dashboard dashboard, String widgetType,
			int sequenceNumber, String widgetConfig) {
		this.id = id;
		this.dashboard = dashboard;
		this.widgetType = widgetType;
		this.sequenceNumber = sequenceNumber;
		this.widgetConfig = widgetConfig;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "dashboardId", nullable = false)
	public Dashboard getDashboard() {
		return this.dashboard;
	}

	public void setDashboard(Dashboard dashboard) {
		this.dashboard = dashboard;
	}

	@Column(name = "widgetType", nullable = false, length = 20)
	public String getWidgetType() {
		return this.widgetType;
	}

	public void setWidgetType(String widgetType) {
		this.widgetType = widgetType;
	}

	@Column(name = "sequenceNumber", nullable = false)
	public int getSequenceNumber() {
		return this.sequenceNumber;
	}

	public void setSequenceNumber(int sequenceNumber) {
		this.sequenceNumber = sequenceNumber;
	}

	@Column(name = "widgetConfig", nullable = false, length = 500)
	public String getWidgetConfig() {
		return this.widgetConfig;
	}

	public void setWidgetConfig(String widgetConfig) {
		this.widgetConfig = widgetConfig;
	}

}
