package org.birlasoft.thirdeye.entity;

// Generated Sep 6, 2015 5:26:26 PM by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * WorkspaceDashboard generated by hbm2java
 */
@Entity
@Table(name = "workspace_dashboard", uniqueConstraints = @UniqueConstraint(columnNames = {
		"workspaceId", "dashboardId" }))
public class WorkspaceDashboard implements java.io.Serializable {

	private static final long serialVersionUID = -833222052210350914L;
	private Integer id;
	private Dashboard dashboard;
	private Workspace workspace;

	public WorkspaceDashboard() {
	}

	public WorkspaceDashboard(Dashboard dashboard, Workspace workspace) {
		this.dashboard = dashboard;
		this.workspace = workspace;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "dashboardId", nullable = false)
	public Dashboard getDashboard() {
		return this.dashboard;
	}

	public void setDashboard(Dashboard dashboard) {
		this.dashboard = dashboard;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "workspaceId", nullable = false)
	public Workspace getWorkspace() {
		return this.workspace;
	}

	public void setWorkspace(Workspace workspace) {
		this.workspace = workspace;
	}

}
