-- MySQL Workbench Synchronization

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

ALTER TABLE `3rdi`.`graph` 
CHANGE COLUMN `description` `description` TEXT NULL DEFAULT NULL ;

ALTER TABLE `3rdi`.`response_data` 
ADD UNIQUE INDEX `UQ_response_data_questionnaireQuestionId_responseId` (`questionnaireQuestionId` ASC, `responseId` ASC);

ALTER TABLE `3rdi`.`role` 
ADD COLUMN `roleDescription` VARCHAR(500) NULL DEFAULT NULL AFTER `roleName`;

CREATE TABLE IF NOT EXISTS `3rdi`.`role_permission` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `permissionname` VARCHAR(45) NOT NULL,
  `roleid` INT(11) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `UK_ROLE_PERMISSION` (`permissionname` ASC, `roleid` ASC),
  INDEX `FK_ROLEPERM_ROLEID_idx` (`roleid` ASC),
  CONSTRAINT `FK_ROLEPERM_ROLEID`
    FOREIGN KEY (`roleid`)
    REFERENCES `3rdi`.`role` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = latin1
COLLATE = latin1_swedish_ci;

ALTER TABLE `3rdi`.`workspace` 
CHANGE COLUMN `workspaceDescription` `workspaceDescription` TEXT NULL DEFAULT NULL ;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
